* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}
body {
  background: url(./assets/bg.jpg) no-repeat center/cover;
}

.routine {
  background: rgba(143, 143, 255, 0.582);
  height: 200px;
  border-radius: 10px;
  border: 1px black solid;
  margin: 10px 20px 10px;
}

.app {
  text-align: center;
  background: rgba(143, 143, 255, 0.582);
  border-radius: 10px;
  margin: 20px;
  padding: 10px;
  width: auto;
  border: 1px black solid;
}

h1,
main,
.btn-container {
    color: white;
  margin: 10px;
  padding: 10px;
}

h1 {
  font-size: 3rem;
}

main {
  font-size: 2rem;
  letter-spacing: 0.1rem;
  line-height: 3rem;
}
.btn-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
input, button {
  margin: 10px;
  border-radius: 10px;
  border: 1px solid black;
  outline: none;
  width: 20%;
  height: 30px;
  font-size: 1.5rem;
  background: rgba(255, 74, 74, 0.555);
  text-align: center;
  transition: 0.2s;
  color: white;
}

input::placeholder{
    color: white;
}

input:hover, button:hover{
    background: rgba(19, 18, 18, 0.774);
    color: white;
}

input:focus{
    background: rgb(77, 78, 83);
}
ul{
  display: flex;
  flex-wrap: wrap;
}

.carte-routine{
  background: rgb(255, 250, 230);
  min-height: 175px;
  padding: 10px;
  margin: 20px;
  border-radius: 10px;
}
.card{
    border: 1px solid black;
    background: rgba(143, 143, 255, 0.582);
    border-radius: 10px;
    padding: 15px;
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    }
.card h2 {
  font-size: 2.3rem;
}

.card img{
  height: 100px;
}

.card span {
  text-transform: capitalize;
}

.err{
  padding: 10px;
  margin: 10px;
  display: block;
  border: red 1px solid;
  background: rgba(253, 96, 96, 0.541);
  color: white;
  border-radius: 10px;
}
